#design {
  background-image: url('../img/design-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 100%;
  max-height: 550px;
  padding: 2em 0;
  position: relative;
  &:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgb(16, 20, 24);
  opacity: .8;
  z-index: 0;
  }
  .wrapper {
    position: relative;
    z-index: 3456;
    .design-content {
      padding-top: 2em;
      h2 {
        color: white;
      }
    }
    .slider-container {
      float: right;
      margin-right: 2em;
      margin-bottom: 0;
      max-width: 100%;
      max-height: 100%;
      img {
        border-radius: .35em;
        border: 1px rgb(51, 51, 51) solid;
      }
    }
  }
}
